FingerPrintScannerWpf/src/view/NewUserAddition.xaml

<Window x:Class="FingerPrintScanner.src.view.NewUserAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New User" Height="1100" Width="1100" WindowState="Maximized" Closed="Window_Closed" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid x:Name="main_grid">
        <Menu IsMainMenu="True" x:Name="menu1" Visibility="Visible" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="290">
            <MenuItem Header="Home" Click="homeClick">
            </MenuItem>
            <MenuItem Header="Attendance" >
                <MenuItem Header="New User Addition" >
                    <MenuItem.Icon>
                        <Image Source="../images/a.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View User Details" Click="viewUserDetailsClick" >
                    <MenuItem.Icon>
                        <Image Source="../images/h.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update User Information" Click="updateUserInformationClick"  >
                    <MenuItem.Icon>
                        <Image Source="../images/b.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Report" >
                <MenuItem Header="Search Information" Click="searchInformationClick">
                    <MenuItem.Icon>
                        <Image Source="../images/c.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export data to PDF/CSV" Click="exportDataToPdfCsvClick">
                    <MenuItem.Icon>
                        <Image Source="../images/d.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print Search Result" Click="printSearchResultClick">
                    <MenuItem.Icon>
                        <Image Source="../images/e.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Header="Recover Admin Password" Click="recoverAdminPaswordClick">
                    <MenuItem.Icon>
                        <Image Source="../images/f.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update Admin Information" Click="updateAdminInformationClick">
                    <MenuItem.Icon>
                        <Image Source="../images/g.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="Usage Manual" >
                    <MenuItem.Icon>
                        <Image Source="../images/h.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" Click="exitClick"/>
        </Menu>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="85,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx1" HorizontalAlignment="Left" Height="23" Margin="185,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="85,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx2" HorizontalAlignment="Left" Height="23" Margin="185,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="85,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx3" HorizontalAlignment="Left" Height="23" Margin="185,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="85,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="85,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx4" HorizontalAlignment="Left" Height="23" Margin="185,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <DatePicker x:Name="dtp1" HorizontalAlignment="Left" Margin="185,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Address" HorizontalAlignment="Left" Margin="85,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx5" HorizontalAlignment="Left" Height="23" Margin="185,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Job Designation" HorizontalAlignment="Left" Margin="85,356,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx6" HorizontalAlignment="Left" Height="23" Margin="185,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Button Content="Create New User" HorizontalAlignment="Left" Margin="185,447,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
        <Label Content="Enroll ID" HorizontalAlignment="Left" Margin="85,46,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Height="23" Margin="185,50,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Join Date" HorizontalAlignment="Left" Margin="85,402,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtp2" HorizontalAlignment="Left" Margin="185,404,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
