FingerPrintScannerWpf/src/view/PrintSearchResult.xaml

<Window x:Class="FingerPrintScanner.src.view.PrintSearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Search Result" Height="1100" Width="1100" WindowState="Maximized" Closed="Window_Closed">
    <Grid x:Name="main_grid">
        <Menu IsMainMenu="True" x:Name="menu1" Visibility="Visible" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="290">
            <MenuItem Header="Home" Click="homeClick">
            </MenuItem>
            <MenuItem Header="Attendance" >
                <MenuItem Header="New User Addition" Click="newUserAdditionClick" >
                    <MenuItem.Icon>
                        <Image Source="../images/a.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View User Details" Click="viewUserDetailsClick" >
                    <MenuItem.Icon>
                        <Image Source="../images/h.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update User Information" Click="updateUserInformationClick"  >
                    <MenuItem.Icon>
                        <Image Source="../images/b.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Report" >
                <MenuItem Header="Search Information" Click="searchInformationClick">
                    <MenuItem.Icon>
                        <Image Source="../images/c.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export data to PDF/CSV" Click="exportDataToPdfCsvClick">
                    <MenuItem.Icon>
                        <Image Source="../images/d.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print Search Result" >
                    <MenuItem.Icon>
                        <Image Source="../images/e.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Header="Recover Admin Password" Click="recoverAdminPaswordClick">
                    <MenuItem.Icon>
                        <Image Source="../images/f.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update Admin Information" Click="updateAdminInformationClick">
                    <MenuItem.Icon>
                        <Image Source="../images/g.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="Usage Manual" Click="usageManualClick" >
                    <MenuItem.Icon>
                        <Image Source="../images/h.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" Click="exitClick"/>
        </Menu>
    </Grid>
</Window>
