FingerPrintScannerWpf/src/view/UpdateAdminInformation.xaml

<Window x:Class="FingerPrintScanner.src.view.UpdateAdminInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Admin User Information" Height="1100" Width="1100" WindowState="Maximized" Closed="Window_Closed">
    <Grid x:Name="main_grid">
        <Menu IsMainMenu="True" x:Name="menu1" Visibility="Visible" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="290">
            <MenuItem Header="Home" Click="homeClick">
            </MenuItem>
            <MenuItem Header="Attendance" >
                <MenuItem Header="New User Addition" Click="newUserAdditionClick" >
                    <MenuItem.Icon>
                        <Image Source="../images/a.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View User Details" Click="viewUserDetailsClick" >
                    <MenuItem.Icon>
                        <Image Source="../images/h.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update User Information" Click="updateUserInformationClick"  >
                    <MenuItem.Icon>
                        <Image Source="../images/b.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Report" >
                <MenuItem Header="Search Information" Click="searchInformationClick">
                    <MenuItem.Icon>
                        <Image Source="../images/c.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export data to PDF/CSV" Click="exportDataToPdfCsvClick">
                    <MenuItem.Icon>
                        <Image Source="../images/d.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print Search Result" Click="printSearchResultClick">
                    <MenuItem.Icon>
                        <Image Source="../images/e.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Header="Recover Admin Password" Click="recoverAdminPaswordClick">
                    <MenuItem.Icon>
                        <Image Source="../images/f.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Update Admin Information" >
                    <MenuItem.Icon>
                        <Image Source="../images/g.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="Usage Manual" Click="usageManualClick" >
                    <MenuItem.Icon>
                        <Image Source="../images/h.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" Click="exitClick"/>
        </Menu>

        <Label Content="Old Password" HorizontalAlignment="Left" Margin="85,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx1" HorizontalAlignment="Left" Height="23" Margin="226,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="85,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx2" HorizontalAlignment="Left" Height="23" Margin="226,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="85,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx3" HorizontalAlignment="Left" Height="23" Margin="226,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Admin Full Name" HorizontalAlignment="Left" Margin="85,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx4" HorizontalAlignment="Left" Height="23" Margin="226,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>

        <Label Content="Admin Email Address" HorizontalAlignment="Left" Margin="85,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx5" HorizontalAlignment="Left" Height="23" Margin="226,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>

        <Button Content="Update Admin Information" HorizontalAlignment="Left" Margin="226,320,0,0" VerticalAlignment="Top" Width="179" />



    </Grid>
</Window>
